<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            text-align: center;
            background: url("\image2.jpg");
            background-size: cover;
            background-position: top;
            color : white;
            font-family:  sans-serif;
        }
        p {
            font-size: 22px;
        }
        input{
            border: 0px;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"] {
            background: red;
            color: white;
        }

    
     </style>
</head>
<body>
    <p>Hi! I'm Nasir Sher Ali, A Web developer based in Lahore. Say Hello!</p>
    <input type="email" placeholder="your email">
    <input type="submit">
    
</body>
</html>